# poc-spring-active-profiles

./: pom.xml
src/it/java/com/rios/applicationprofiles/: ApplicationProfilesApplicationIT.java
src/it/resources/: application-it.yml  application.yml  logback-spring.xml
src/main/java/com/rios/applicationprofiles/: ApplicationProfilesApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/rios/applicationprofiles/: ApplicationProfilesApplicationTests.java
